

P2:

addi $s3, $zero, 14
addi $s4, $zero, 8
addi $s5, $zero, 0
slt $t1, $s3, $zero
slt $t2, $s3, $s4
beq $t1, $zero, ELSEIF
bne $t2, $zero, ELSEIF
addi $s5, $zero, 1
j EXIT
ELSEIF: 
slt $t3, $s3, $zero
slt $t4, $s4, $s3
beq $t3, $zero, ELSE
beq $t4, $zero, ELSE
beq $s3, $s4, ELSE
addi $s5, $zero, 2
j EXIT
ELSE:
addi $s5, $zero, 3

EXIT:



MAIN:

addi $s0, $zero, 5
addi $s2, $zero, 0
addi $s3, $zero, 1
addi
add $s3, $s3, $s2
addi $s1, $s3, 0
addi $s0, $s0, -2
FIB:
   beq $s0, $zero, EXIT
   addi $s1, $s3, 0
    add $s3, $s3, $s2
   addi $s2, $s1, 0
   addi $s0, $s0, -1
   jal FIB
EXIT:   
   addi $s5, $s3, 0




   
